import React from 'react';
import './PrivacyPolicy.css'; // 이 CSS 파일은 필요에 따라 스타일을 추가하기 위해 만들 수 있습니다.

function PrivacyPolicy() {
    return (
        <div className="privacy-policy-container">
            <h1 className="privacy-policy-title">개인정보처리방침</h1>
            <p className="privacy-policy-preface">
                보드게임 어시스턴스(이하 "회사")는 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
            </p>

            <ul className="privacy-policy-toc">
                <li><a href="#article1">제1조 총칙</a></li>
                <li><a href="#article2">제2조 개인정보의 처리목적, 수집 항목, 보유 및 이용기간</a></li>
                <li><a href="#article3">제3조 개인정보의 파기절차 및 방법</a></li>
                <li><a href="#article4">제4조 정보주체 및 법정대리인의 권리·의무 및 행사방법</a></li>
                <li><a href="#article5">제5조 개인정보의 안전성 확보조치</a></li>
                <li><a href="#article6">제6조 개인정보 자동 수집장치의 설치 운영 및 그 거부에 관한 사항</a></li>
                <li><a href="#article7">제7조 개인정보 보호책임자 및 개인정보 열람청구</a></li>
                <li><a href="#article8">제8조 권익침해 구제방법</a></li>
                <li><a href="#article9">제9조 개인정보처리방침 고지</a></li>
            </ul>

            <h2 id="article1">제1조 총칙</h2>
            <p>BOARD.CO(이하 "회사")는 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.</p>
            <p>[ 주요 개인정보 처리 표시 ]<br />※ 세부사항은 개인정보 처리방침 본문 확인</p>
            <p>&lt;수집한 개인정보 이력&gt;</p>

            <h2 id="article2">제2조 개인정보의 처리목적, 수집 항목, 보유 및 이용기간</h2>
            <p>회사는 보드게임 기획, 개발, 퍼블리시 등을 위하여 필요한 범위에서 최소한의 개인정보만을 수집합니다.<br />
            회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.<br />
            ※보유기간 예외: 법령에 특별한 규정이 있을 경우 관련 법령에 따라 보관<br />
            ※위 정보는 가입 당시 정보뿐만 아니라 정보 수정으로 변경된 정보를 포함합니다.<br />
            회사는 아래의 경우에 정보주체의 동의 없이 개인정보를 수집할 수 있으며 그 수집 목적의 범위에서 이용할 수 있습니다<br />
            가. 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우<br />
            나. 정보주체와 체결한 계약을 이행하거나 계약을 체결하는 과정에서 정보주체의 요청에 따른 조치를 이행하기 위하여 필요한 경우<br />
            다. 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우<br />
            라. 개인정보처리자의 정당한 이익을 달성하기 위하여 필요한 경우로서 명백하게 정보주체의 권리보다 우선하는 경우(개인정보처리자의 정당한 이익과 상당한 관련이 있고 합리적인 범위를 초과하지 아니하는 경우에 한함)<br />
            마. 공중위생 등 공공의 안정과 안녕을 위하여 긴급히 필요한 경우</p>

            <h2 id="article3">제3조 개인정보의 파기절차 및 방법</h2>
            <p>회사는 개인정보 보유기간의 경과, 개인정보 처리 목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.<br />
            정보주체부터 동의 받은 개인정보 보유기간이 경과하거나 처리 목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.<br />
            개인정보 파기 절차 및 방법은 다음과 같습니다.<br />
            가. 파기절차 : 정보주체의 개인정보는 보유기간이 경과하거나 처리목적이 달성된 후 복구 또는 재생할 수 없도록 파기됩니다. 다만 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 법령에서 정한 기간 동안 저장 후 파기됩니다.<br />
            나. 파기방법 : 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 파기합니다.</p>
            
            <h2 id="article4">제4조 정보주체 및 법정대리인의 권리·의무 및 행사방법</h2>
            <p>정보주체는 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다<br />
            만 14세 미만 아동에 관한 개인정보의 열람 등 요구는 법정대리인이 직접 해야 하며, 만 14세 이상의 미성년자인 정보주체는, 정보주체의 개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수도 있습니다<br />
            권리 행사는 「개인정보 보호법」 시행령 제41조 제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 회사는 이에 대해 지체없이 조치하겠습니다.<br />
            권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다.<br />
            개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.<br />
            개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.<br />
            회사는 정보주체의 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리 정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</p>

            <h2 id="article5">제5조 개인정보의 안전성 확보조치</h2>
            <p>회사는 개인정보의 안정성 확보를 위해 다음과 같은 조치를 취하고 있습니다.<br />
            관리적 조치 : 내부관리계획 수립·시행, 전담조직 운영, 정기적 직원 교육<br />
            기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 개인정보의 암호화, 보안프로그램 설치 및 갱신</p>

            <h2 id="article6">제6조 개인정보 자동 수집장치의 설치 운영 및 그 거부에 관한 사항</h2>
            <p>설치·운영하는 개인정보 자동 수집 장치<br />
            가. 회사는 정보주체에게 개별적인 맞춤서비스를 제공하기 위해 이용 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.<br />
            나. 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 정보주체의 브라우저에게 보내는 소량의 정보이며 정보주체의 PC 또는 모바일에 저장됩니다.<br />
            다. 정보주체는 웹 브라우저 옵션 설정을 통해 쿠키 허용, 차단 등의 설정을 할 수 있습니다. 다만, 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</p>
            <p>ㅇ 웹 브라우저에서 쿠키 허용/차단<br />
            크롬(Chrome) : 웹 브라우저 설정 &gt; 개인정보 보호 및 보안 &gt; 인터넷 사용 기록 삭제<br />
            엣지(Edge) : 웹 브라우저 설정 &gt; 쿠키 및 사이트 권한 &gt; 쿠키 및 사이트 데이터 관리 및 삭제<br />
            ㅇ 모바일 브라우저에서 쿠키 허용/차단<br />
            크롬(Chrome) : 웹 브라우저 설정 &gt; 개인정보 보호 및 보안 &gt; 인터넷 사용 기록 삭제<br />
            사파리(Safari) : 모바일 기기 설정 &gt; 사파리(Safari) &gt; 고급 &gt; 모든 쿠키 차단<br />
            삼성 인터넷 : 모바일 브라우저 설정 &gt; 인터넷 사용 기록 &gt; 인터넷 사용 기록 삭제</p>

            <h2 id="article7">제7조 개인정보 보호책임자 및 개인정보 열람청구</h2>
            <p>회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<br />
            정보주체는 「개인정보 보호법」 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다.<br />
            정보주체는 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 개인정보보호 담당자에게 문의할 수 있습니다.</p>

            <h2 id="article8">제8조 권익침해 구제방법</h2>
            <p>정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.<br />
            개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)<br />
            개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)<br />
            대검찰청 : (국번없이) 1301 (www.spo.go.kr)<br />
            경찰청 : (국번없이) 182 (ecrm.police.go.kr)</p>

            <h2 id="article9">제9조 개인정보처리방침 고지</h2>
            <p>이 개인정보 처리방침은 2025. 6. 11부터 적용됩니다.</p>
        </div>
    );
}

export default PrivacyPolicy;